{
    "name": "msp/securitysuitefull",
    "description": "",
    "require": {
        "msp/adminrestriction": "*",
        "msp/recaptcha": "*",
        "msp/twofactorauth": "*",
        "msp/userlockout": "*"
    },
    "type": "metapackage",
    "license": "OSL 3.0"
}
